TELEGRAM_NOTIFICATION_BOT=5727425087:AAHxzzt3YgPunLl3uRe1PHvkBiQXOXjjFIY
TELEGRAM_CHAT_ID=-832427606
REDIS_HOST=redis-14284.c11.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14284
REDIS_PASSWORD=RmuGHlpNF3y6qFvo6TKWS2JplzpGdxpg